{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src/server/**/*.ts", "src/modules/**/*.ts"],
  "exclude": ["src/frontend/**/*", "**/*.test.ts"]
}
